[egg_info]
tag_build = -dev

[nosetests]
verbosity=2
detailed-errors=1
with-pylons=test.ini
exclude-dir=sauce/controllers
logging-filter=-tw2.core.middleware
with-coverage=1
cover-package=sauce
cover-erase=1
cover-inclusive=1

# Babel configuration
[compile_catalog]
domain = sauce
directory = sauce/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sauce/i18n/sauce.pot
width = 80
keywords = l_

[init_catalog]
domain = sauce
input_file = sauce/i18n/sauce.pot
output_dir = sauce/i18n

[update_catalog]
domain = sauce
input_file = sauce/i18n/sauce.pot
output_dir = sauce/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = sauce/public/toscawidgets/
distributions = sauce
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = sauce/public/tw2/
distributions = sauce
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
