[egg_info]
tag_build = beta
tag_svn_revision = false

[nosetests]
verbosity=2
detailed-errors=1
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = sauce
directory = sauce/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sauce/i18n/sauce.pot
width = 80
keywords = l_

[init_catalog]
domain = sauce
input_file = sauce/i18n/sauce.pot
output_dir = sauce/i18n

[update_catalog]
domain = sauce
input_file = sauce/i18n/sauce.pot
output_dir = sauce/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = sauce/public/toscawidgets/
distributions = sauce
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = sauce/public/tw2/
distributions = sauce
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
saucedevelop = develop -i http://tg.gy/current
saucedeps = easy_install -i http://tg.gy/current coverage Genshi repoze.tm2 repoze.what repoze.what.plugins.sql repoze.what_pylons repoze.what_quickstart repoze.who repoze.who_friendlyform repoze.who.plugins.sa repoze.who_testutil sprox SQLAlchemy tgext.admin tgext.crud ToscaWidgets transaction tw.forms zope.interface zope.sqlalchemy
tgupgrade = easy_install -i http://tg.gy/current -U Babel Beaker coverage decorator Mako MarkupSafe nose Paste PasteDeploy PasteScript Pygments Pylons repoze.tm2 repoze.what repoze.what.plugins.sql repoze.what_pylons repoze.what_quickstart repoze.who repoze.who_friendlyform repoze.who.plugins.sa repoze.who_testutil  simplejson sprox SQLAlchemy  Tempita tgext.admin tgext.crud ToscaWidgets transaction tw.forms WebError WebFlash WebHelpers WebOb WebTest zope.interface zope.sqlalchemy
