#
# SAUCE - TurboGears 2 testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
email_to = sauce@localhost

[server:main]
use = egg:gearbox#wsgiref
host = 127.0.0.1
port = 8080

[app:main]
use = config:development.ini

websetup.run_tests = false
mail.delivery_queue = %(here)s/data/mail

locale = en_US.UTF-8
sqlalchemy.url = sqlite:///:memory:

# Disable debugger when running test suite
set debug = false

[app:main_without_authn]
use = main
skip_authentication = True

# Add additional test specific configuration options as necessary.
